nameOverride: ""
fullnameOverride: ""
plugin:
  enabled: true
  versionOverride: ""
  endpoint: >-
    https://raw.githubusercontent.com/rancher/supportability-review-app/gh-pages/extensions/supportability-review-app/3.0.2
  compressedEndpoint: >-
    https://raw.githubusercontent.com/rancher/supportability-review-app/gh-pages/extensions/supportability-review-app/3.0.2.tgz
  noCache: false
  noAuth: false
  metadata:
    catalog.cattle.io/display-name: Supportability Review
    catalog.cattle.io/kube-version: ">= 1.16.0-0"
    catalog.cattle.io/rancher-version: ">= 2.10.0"
    catalog.cattle.io/ui-extensions-version: ">= 3.0.0 < 4.0.0"
