annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux, windows
  catalog.cattle.io/scope: management
  catalog.cattle.io/ui-component: plugins
  catalog.cattle.io/display-name: Supportability Review
  catalog.cattle.io/kube-version: '>= 1.16.0-0'
  catalog.cattle.io/rancher-version: '>= 2.9.0 < 2.10.0'
  catalog.cattle.io/ui-extensions-version: < 3.0.0
apiVersion: v2
appVersion: 2.0.3
description: Collects and analyses cluster data for supportability assessment
name: supportability-review-app
type: application
version: 2.0.3
icon: >-
  https://raw.githubusercontent.com/rancher/supportability-review-app/main/pkg/supportability-review-app/icon.png
