annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux, windows
  catalog.cattle.io/scope: management
  catalog.cattle.io/ui-component: plugins
  catalog.cattle.io/rancher-version: < 2.9.0
  catalog.cattle.io/ui-extensions-version: < 3.0.0
apiVersion: v2
appVersion: 1.0.0
description: supportability-review-app plugin
name: supportability-review-app
type: application
version: 1.0.0
